ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d2agvu3ha33kkc?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=heearvxlokwjwj
spring.datasource.password=f583d5f6a09b81a02d93aded374eb17fc099a1dbfd7988fafe9c5513f8c67ae2
spring.datasource.driverClassName=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

